MONGODB_URI="mongodb+srv://sujalgupta09:r5ja9eHV5F6D96Av@cluster0.7su3vom.mongodb.net"
CLOUDINARY_API_KEY ="248963143463935"
CLOUDINARY_SECRET_KEY="rSwn16tuKRAZaw-LsbMZwsUN_EQ"
CLOUDINARY_NAME="dlryn9bnu"
JWT_SECRET="greatstack" 
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51RP0rhInpFK7rrR53jsqYAvtV1MSZd7bwHGe4Z82fhX36GeAxFf05KtgcgJU3zAMWg4SxWyifgfJEkFzYKwr7QvX00WSDICHVp"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6ofn9T'
RAZORPAY_KEY_ID = 'rzp_test_ycDjuTC727i5J'

